<div class="container col-md-5" >
    <form novalidate [formGroup]="form">
        <div class="form-group">
            <label for="name">Name:</label>
            <input class="form-control" type="text" formControlName="name">
        </div>
        <div *ngIf="form.get('name').touched && form.get('name').invalid" class="alert alert-danger">
            <div *ngIf="form.get('name').hasError('required')">
                    Name is required !
            </div>
            <div *ngIf="form.get('name').hasError('pattern')">
                Invalid Name !
            </div>
           
        </div>
        <div class="form-group">
            <label for="contact">Contact:</label>
            <input class="form-control" type="text" formControlName="contact">
        </div>
        <div *ngIf="form.get('contact').hasError('required')" class="alert alert-danger">
            Contact is required !
        </div>
        <div class="form-group">
            <label for="email">Email:</label>
            <input class="form-control" type="text" formControlName="email">
        </div>
        <div *ngIf="form.get('email').hasError('required')" class="alert alert-danger">
            Email is required !
        </div>

        <button class="btn btn-success" type="submit">Add User</button>
    </form>

</div>