<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        div{
            border:  2px solid coral;
        }
        
        
        </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

<script src="js/jquery-prod.js"></script>
<script>

$(document).ready(function(){
    console.log("Hello JQuery !");
    // alert("Hello JQ !");

    var fiserv = jQuery.noConflict();
    fiserv("button#hideBtn").click(function(){
        fiserv("#hideText").hide();
    });

    fiserv("#showBtn").click(function(){
        fiserv("#hideText").show();
    });

    fiserv(".test").css("border", "3px solid red");

    //on event change 
    fiserv("button#showBtn").click(function(){
        fiserv("p#ref").css({"background-color": "yellow", "font-size": "200%"});
    });

    fiserv("button#attribute").click(function(){
        console.log("called the attribute selector");
        fiserv("a[hreflang='en']").css("border", "3px dotted green");
    });

    fiserv("button#dom").click(function(){
console.log('this is DOM JQ fire event')
    fiserv("p#id").after("<b>Hello Add Element</b><br/>");
    fiserv("p#id").append("<b>Hello Append Element</b>");
    fiserv("p#id").wrap("<div></div>")
    });

    fiserv("button#go").click(function(){

        fiserv("#block").animate({
            width: "70%",
            opacity: 0.4,
            marginLeft: "0.6in",
            fontSize: "3em",
            borderWidth: "10px"           
        }, 3000);
        fiserv("#block").css("border",  "2px solid yellow")
    })


})


</script>

</head>
<body>
        <p id="ref"> This is my changed applied on runtime.</p>
    <p class="test"> This is my jQuery Paragraph.</p>
    <h1 id="hideText">This text can be hidden</h1>
    <button id="hideBtn">Click To Hide</button>
    <button id="showBtn">Show Text</button>
    <hr>

    <a href="example.html" hreflang="en">Some Text</a>
    <a href="example.html" hreflang="en-UK">Some other text</a>
    <a href="example.html" hreflang="english">Will not be outlined</a>
    <br><br>
    <button id="attribute">Attribute Selector</button>

    <hr>
    <p id="id">I would like to say: </p>
    <button id="dom">DOM ADD on 's' </button>

    <hr>

    <button id="go">Run</button>
    <div id="block">Hello !</div>
</body>
</html>