<div class="container">
    <div class="jumbotron">
        <form #frm="ngForm" (ngSubmit)="AddUser(frm)">
            <div class="form-group">
                <label for="name">Name:</label>
                <input name="name" required pattern="[a-zA-Z ]*" #addUserName="ngModel" ngModel class="form-control"
                    type="text">
            </div>
            <div *ngIf="addUserName?.touched">
                <div *ngIf="addUserName?.errors?.required" class="alert alert-danger">
                    Name is required !
                </div>
                <div *ngIf="addUserName?.errors?.pattern" class="alert alert-danger">
                    Invalid Name !
                </div>
            </div>
            <div class="form-group">
                <label for="contact">Contact:</label>
                <input name="contact" pattern="[0-9]*" minlength="10" maxlength="10" #addContact="ngModel" required
                    ngModel class="form-control" type="text">
            </div>
            <div *ngIf="addContact?.touched">
                <div *ngIf="addContact?.errors?.required" class="alert alert-danger">
                    Contact is required !
                </div>
                <div *ngIf="addContact?.errors?.pattern || addContact?.errors?.minlength" class="alert alert-danger">
                    Invalid Contact !
                </div>
            </div>
            <div class="form-group">
                <label for="email">Email:</label>
                <input name="email" pattern="^([a-zA-Z0-9_\-\.]+)@([a-zA-Z0-9_\-\.]+)\.([a-zA-Z]{2,5})$" #addEmail="ngModel" required ngModel class="form-control" type="text">
            </div>
            <div *ngIf="addEmail?.touched">
                    <div *ngIf="addEmail?.errors?.required" class="alert alert-danger">
                        Email is required !
                    </div>
                    <div *ngIf="addEmail?.errors?.pattern" class="alert alert-danger">
                        Invalid Email !
                    </div>
                </div>
            <button type="submit" [disabled]="frm.invalid" class="btn btn-success">Add User</button>

        </form>
    </div>
</div>
<div class="container" *ngIf="userList.length > 0">
  
User Names Added So Far:
    <ul *ngFor="let user of userList">
<li>
{{user.name}}
</li>
    </ul>
</div>