<!DOCTYPE html>
<html lang="en">

<head>
    <script type="text/javascript">

        //event
        function test() {
            console.log('hello i am function test');
        }

        test();

        //class and object

        function Person(name, age) {

            //define public properties

            this.property1 = "Avaya Tech";
            this.property2 = "Harman Tech";

            this.name = name;
            this.age = age;
            console.log('person object is instantiated');
            console.log("Name of person: " + this.name);
            console.log("Age of person: " + this.age);

            //define thr private variables
            var privatevar = "my private variable";

            //define the private method
            var private_stuff = function () {
                console.log("Private function <-->" + privatevar);
                return "my private";
            }
            //define the methods here

            this.method1 = function (arg1) {

                console.log("called the First method-->" + arg1);

                return arg1 + " " + this.property1;

            }

            this.method2 = function (agr2) {
                console.log("Called the first method--->" + agr2);
                return agr2 + " " + this.property2;
            }
            //priviledged method
            this.method3 = function () {
                return private_stuff();
            }
        } // defintion is over

        //static implementation

        Person.test2 = 100;

        //extension is here for add 1 property and 1 method
        Person.prototype.test = 200;
        Person.prototype.sayHello = function () {
            alert(this.test);
            console.log("Added new method sayHello");
        }


        //student class for implemenatation in ES5
        function Student() {
            this.property4 = "This is child class property !!";
            this.method4 = function (arg4) {
                return arg4 + " " + this.property4;
            }
        }

        Student.prototype = new Person();

        //achieve the inheritance between 2 classes here
        //prototype keyword to inherit
        var s = new Student("Fiserv", 1);
        //var p = new Person("Fiserv", 1);
        console.log(s.method1('hey'));
        console.log(s.method2("bye"));
        //console.log(s.method3());
        // s.test = s.test + 100;
        // s.sayHello();
        // alert(Person.test2);
        console.log("Accessing the Student method:" + s.method4("child"));





    </script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>

</body>

</html>