<!DOCTYPE html>
<html lang="en">

<head>

    <script type="text/javascript">

        //defining class BasicCalculator

        function BasicCalculator() {

            console.log("ES5:  Basic Calculator class constructor is called !")

            this.add = function (number1, number2) {
                return number1 + number2;
            }
            this.substract = function (number1, number2) {
                return number1 - number2;
            }
            this.multiply = function (number1, number2) {
                return number1 * number2;
            }
            this.divide = function (number1, number2) {
                return number1 / number2;
            }
        } //class implementation ends here

        //instantiating class and calling functions

        var calc = new BasicCalculator();
        console.log("+++++++++++ ES5:  Basic Calculator Operations ++++++++++++++")
        console.log("Addition Result from Basic Calc: " + calc.add(100, 20));
        console.log("Substraction Result from Basic Calc: " + calc.substract(100, 20));
        console.log("Multiplication Result from Basic Calc: " + calc.multiply(100, 20));
        console.log("Division Result from Basic Calc: " + calc.divide(100, 20));


        //creating scientific class

        function ScientificCalc() {

            console.log("ES5:  Scientific Calculator class constructor is called !")

            this.squareOfaNumber = function (number) {
                return number * number;
            }
            this.cubeOfaNumber = function (number) {
                return number * number * number;
            }
            this.xToPowery = function (x, y) {               
                return Math.pow(x,y);                
            }
            this.factorial = function (number) {
                
                if (number == 1) {
                    return 1;
                }
                else {
                    var result = number * this.factorial(number - 1);                    
                    return result;
                }
            }
        }// scientific calculator class ends here

        //using prototype to inherit from the BasicCalc class

        ScientificCalc.prototype = new BasicCalculator();
        ScientificCalc.PI = 3.1415926535897932384626433832795;

        


        //instantiating scientific calculator class
        var sciCalc = new ScientificCalc();
        console.log("+++++++++++ ES5:  Scientific Calculator Operations ++++++++++++++")
        //calling the base class methods in child class object
        console.log("Addition result from Sci Calc: " + sciCalc.add(100, 20));
        console.log("Substraction result from Sci Calc: " + sciCalc.substract(100, 20));
        console.log("Multiplication result from Sci Calc: " + sciCalc.multiply(100, 20));
        console.log("Division result from Sci Calc: " + sciCalc.divide(100, 20));
        console.log("Value of PI = " + ScientificCalc.PI);
        
        //calling child class methods in child class object
        console.log("Square of 7 is: " + sciCalc.squareOfaNumber(7));
        console.log("Cube of 7 is: " + sciCalc.cubeOfaNumber(7));
        console.log("7 to power of 3 = " + sciCalc.xToPowery(7,3));
        console.log("Factorial of 7 = " + sciCalc.factorial(7));

        //writing extension  method in Scientific Calc

        ScientificCalc.prototype.ModuloOfTwoNumbers = function(x, y){
            return x % y;
        }

        ScientificCalc.prototype.SquareRootOfaNumber = function(number){
            return sciCalc.xToPowery(number, 0.5);
        }

        console.log("Modulo of 10 divide by 4 = " + sciCalc.ModuloOfTwoNumbers(10, 4));

        
    </script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body >


</body>

</html>