<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script type="text/javascript">
    //OOPs  impl in ES6

    class Person{

        constructor(name,age){
            this.name=name;
            this.age=age;
            this._test=100;
            console.log('person is inint');
            console.log('Name of the person'+this.name);
            console.log('age of the person'+this.age);
        }

        // private method impl
        _stuffPrivate(){
        console.log("call the private properties"+this._test);
        return this._test;

        }

        // define public method here 
        getConCatValue(){
            return this.conCat();
        }
        conCat()
        {
            return this.name+" "+ this.age;
        }
        static Distance()
        {
            console.log("Jai Hind");
        }
    }//definition is over

    //static imp


    Person.prototype.test=200;
    Person.prototype.sayHello = function () {
            alert(this.test);
            console.log("Added new method");

        }

        // inheritance

        class Student extends Person{
           myNewMethod()
           {
               console.log('makes a noise child');
           }
        }

    //let p=new Person("Trainig",4);
    let s=new Student("Trainig",4);
    console.log("Hi"+s.getConCatValue());
    //console.log("calling private" +p._stuffPrivate()); // this is issue as private should not be access

    s.sayHello();
    console.log(Person.Distance);
    
    </script>

    
</head>
<body>
    
</body>
</html>