<!DOCTYPE html>
<html lang="en">
<head>

    <script>
    
    // creating a class in ES6
        class BasicCalculator {

            constructor(){
                console.log("ES6: Basic Calculator class constructor is called !");
            }

            add (number1, number2) {
                return number1 + number2;
            }
            substract(number1, number2) {
                return number1 - number2;
            }
            multiply (number1, number2) {
                return number1 * number2;
            }
            divide(number1, number2) {
                return number1 / number2;
            }
        } // class implementation ends here

        //instantiating class and calling functions

        let basicCalc = new BasicCalculator();
        console.log("+++++++++++ ES6 Basic Calculator Operations ++++++++++++++")
        console.log("Addition Result from Basic Calc: " + basicCalc.add(100, 20));
        console.log("Substraction Result from Basic Calc: " + basicCalc.substract(100, 20));
        console.log("Multiplication Result from Basic Calc: " + basicCalc.multiply(100, 20));
        console.log("Division Result from Basic Calc: " + basicCalc.divide(100, 20));

        class ScientificCalc extends BasicCalculator {

            // constructor(){
            //     super();
            //     console.log("++++++++++++ ES6: Scientific Calculator class is instantiated !");
            // }

            squareOfaNumber(number) {
                return number * number;
            }

            cubeOfaNumber(number) {
                return number * number * number;
            }

            xToPowery(x, y) {                
                return Math.pow(x, y);
            }

            factorial(number) {
                if (number == 1) {
                    return 1;
                }
                else {
                    var result = number * this.factorial(number - 1);                    
                    return result;
                }
            }
        }
        
        ScientificCalc.PI = 3.1415926535897932384626433832795;       

        let sciCalc = new ScientificCalc();
        console.log("+++++++++++ ES6:  Scientific Calculator Operations ++++++++++++++")
        //calling the base class methods in child class object
        console.log("Addition result from Sci Calc: " + sciCalc.add(100, 20));
        console.log("Substraction result from Sci Calc: " + sciCalc.substract(100, 20));
        console.log("Multiplication result from Sci Calc: " + sciCalc.multiply(100, 20));
        console.log("Division result from Sci Calc: " + sciCalc.divide(100, 20));       
        console.log("Value of PI = " + ScientificCalc.PI);

        //calling child class methods in child class object
        console.log("Square of 7 is: " + sciCalc.squareOfaNumber(7));
        console.log("Cube of 7 is: " + sciCalc.cubeOfaNumber(7));
        console.log("7 to power of 3 = " + sciCalc.xToPowery(7,3));
        console.log("Factorial of 7 = " + sciCalc.factorial(7));

        //writing extension  method in Scientific Calc

        ScientificCalc.prototype.ModuloOfTwoNumbers = function(x, y){
            return x % y;
        }

        console.log("Modulo of 10 divide by 4 = " + sciCalc.ModuloOfTwoNumbers(10, 4));  
    
    
    
    
    
    </script>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    



</body>
</html>