<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

<script>

//let vs var

// function testLet(x){
// let y;
// if(x == 1){
//     let d = 10;
//     y = 2;
//     console.log("print the d ==>" + d);
//     console.log("print the y ==> " + y);
// }
// console.log("print the value of d ==>" + d);
//     console.log("print the value of y ==> " + y);

// }

// testLet(1);
// console.log(y);

//ES5
// var multiply = function(x,y){
//     return x * y;
// }

// console.time('ES5');
// console.log(multiply(2,3));
// console.timeEnd('ES5');


// //ES6
// let multiply1 = (x,y) => {return x* y};
// console.time('ES5');
// console.log(multiply1(2,3));
// console.timeEnd('ES5');

(function() {
 console.log("Self invoke function");
function log(...test){
    console.log(test[0]);
    console.log(test);
}

log(1,2,3,4,5,6,7,8,9,10,11,12,13,14);
console.log('hello');
})();


</script>
</head>
<body>
    
</body>
</html>