<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <script>
        var MYAPPLICATION = {
            MODEL: {

                product: function (price) {
                    this.price = price;
                    this.getPrice = function () {
                        return this.price;
                    };
                }
            },
            VIEW: {
                calculate: function (base) {
                    return base * 1.21;
                },
                doCalculations: function () {
                    console.log("do calculation");
                }
            }
        }

        var p = new MYAPPLICATION.MODEL.product(150);
        console.log(p.getPrice());
        console.log(MYAPPLICATION.VIEW.calculate(100));
        MYAPPLICATION.VIEW.doCalculations();

    </script>
</head>

<body>

</body>

</html>