<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
	<head>
		<title>HERMES - RAIL TICKET</title>
		<style type="text/css"> .txt1 { font-size: 9px; font-family: Arial, sans-serif; margin: 0px auto; padding: 0; font-weight: normal; }
	.tbl { font-size: 9px; font-family: Arial, sans-serif; margin: 0px auto; padding: 0; font-weight: normal; }
	.tbl td { padding-left: 3px; padding-right: 3px; }
	</style>
	</head>
	<body style='FONT-SIZE: 9px; FONT-FAMILY: Arial, sans-serif; WIDTH: 100%; FONT-WEIGHT: normal; PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN: 0px; PADDING-RIGHT: 0px; BACKGROUND-COLOR: #ffffff'
		align="center">
		<table cellpadding="0" cellspacing="0" border="1" style='FONT-SIZE: 9px; FONT-FAMILY: Arial, sans-serif; WIDTH: 100%; FONT-WEIGHT: normal; PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN: 0px auto; PADDING-RIGHT: 0px; BACKGROUND-COLOR: #ffffff'>
			<tr>
				<td>
					<table cellpadding="0" cellspacing="0" border="0" width="100%" class="tbl">
						<tr>
							<td width="15%" align="left">
								<img src="http://agent.mygmt.in/images/T_Logo1.bmp" height="38" width="55">
							</td>
							<td class="txt1" align="center" height="38">
								<b><u>Electronic Reservation Slip</u></b>
							</td>
							<td align="center" width="20%">
								<img src="http://202.54.157.189/DISCLAIMER/TSS.BMP?ver=1" height="50" width="100" >
							</td>
							<td class="txt1" align="center" height="38">
								<b><u>IRCTC E-Ticketing Agent</u></b>
							</td>
							<td width="15%" align="right">
								<img src="http://agent.mygmt.in/images/T_Logo2.bmp" height="38" width="55">
							</td>
						</tr>
					</table>
					<ul>
						<li>
							This ticket will only be valid along with an ID proof.If found traveling 
							without ID Proof,Passenger will be treated as without ticket and charge as per 
								extant railway rules.</li>
                        <li>Valid IDs to be presented during train journey by one of the passenger booked on
                            an eticket :Voter Identity Card / Passport / PAN Card / Driving License / Photo
                            ID card issued by Central / State Govt / Public Sector Undertakings of State / Central
                            Government ,District Administrations , Muncipal bodies and Panchayat Administrations
                            which are having serial number / Student Identity Card with photograph issued by
                            recognized School or College for their students / Nationalized Bank Passbook with
                            photograph /Credit Cards issued by Banks with laminated photograph/Unique Identification
                            Card "Aadhaar". </li>
						<li>
							General rules/ Information for e-ticket passenger have to be studied by the 
							customer for cancellation &amp; refund.</li></ul>
					<table width="100%" border="1" class="tbl" cellpadding="0" cellspacing="0" bordercolor="#666666">
						<tr>
							<td>
								<b>PNR No :&nbsp; &nbsp;4142934284</b>
							</td>
							<td>
								Train No. &amp; Name: &nbsp;17032/MUMBAI EXP
							</td>
							<td>
								Quota:&nbsp; &nbsp;General
							</td>
						</tr>
						<tr>
							<td>
								<b>Transaction ID:&nbsp; &nbsp;100001204081095</b>
							</td>
							<td>
								Date of Booking: <strong>&nbsp;23/03/2018 12:47PM</strong>
							</td>
							<td>
								Class: &nbsp;SL
							</td>
						</tr>
						<tr>
							<td>
								From: &nbsp;GR
							</td>
							<td>
								Date of Journey: &nbsp;16/07/2018
							</td>
							<td>
								To : &nbsp;PUNE
							</td>
						</tr>
						<tr>
							<td>
								Boarding : &nbsp;GR
							</td>
							<td>
								Date of Boarding: &nbsp;16/07/2018
							</td>
							<td>
								Scheduled Departure:&nbsp; &nbsp;01:30*
							</td>
						</tr>
						<tr>
							<td>
								Resv Upto: &nbsp;PUNE
							</td>
							<td>
								Scheduled Arrival: <strong>&nbsp;16/07/2018 09:05</strong>
							</td>
							<td>
								Adult: <b>&nbsp;6</b> Child: <b>&nbsp;0</b>
							</td>
						</tr>
						<tr>
							<td>
								Passenger Mobile Number: &nbsp;8600465439
							</td>
							<td>
								Note :- N        S<!--Note :- NEW TIME TABLE FROM 01 Oct 2016-->
							</td>
							<td>
								Distance:<strong>&nbsp;377</strong>
							</td>
						</tr>
						 <tr>
                        <td >
                             Passenger Address
                        </td>
                        <td colspan="2">
                              abhi mota, PUNE, India
                        </td>
                    </tr>
					</table>
					<b>FARE DETAILS:</b>
					<table width="100%" border="1" class="tbl" cellpadding="0" cellspacing="0">
						<tr>
							<td>
								1
							</td>
							<td>
								Ticket fare **
							</td>
							<td align="right">
								Rs.820.00
							</td>
							<td>
								 Eight Hundred Twenty Only
							</td>
						</tr>
						<tr>
							<td>
								2
							</td>
							<td>
								IRCTC Service charges (Incl. of GST) #
							</td>
							<td align="right">
								Rs.0.00
							</td>
							<td>
								   Only
							</td>
						</tr>
						<tr>
							<td>
								3
							</td>
							<td>
								Agent Service Charge#
							</td>
							<td align="right">
								Rs.20.00
							</td>
							<td>
								  Twenty Only
							</td>
						</tr>
						<tr>
							<td>
								4
							</td>
							<td>
								PG Charge
							</td>
							<td align="right">
								Rs.6.15
							</td>
							<td>
								  Six and Paise Fifteen Only
							</td>
						</tr>
                        <tr>
							<td>
								5
							</td>
							<td>
								Travel Insurance Premium (Incl. of GST)
							</td>
							<td align="right">
								Rs.0.00
							</td>
							<td>
								
							</td>
						</tr> 
						<tr>
							<td>
								6
							</td>
							<td>
								Total Fare (all inclusive)
							</td>
							<td align="right">
								Rs.846.15
							</td>
							<td>
								 Eight Hundred Forty Six and Paise Fifteen Only
							</td>
						</tr>
					</table>
					<br>
					  # Services Charges per e - ticket irrespective of number of 
					passengers on the ticket.<br>
					<b>PASSENGER DETAILS:</b>
					<table width="100%" border="1" cellpadding="2" cellspacing="0" class="tbl">
						<tr style='FONT-WEIGHT: bold; BACKGROUND-COLOR: #efefef'>
							<td width="5%">
								&nbsp;SNO.
							</td>
							<td width="20%">
								&nbsp;Name
							</td>
							<td width="5%">
								&nbsp;Age
							</td>
							<td width="5%">
								&nbsp;Sex
							</td>
							<td width="15%">
								&nbsp;Concession Code
							</td>
							<td width="35%">
								&nbsp;CoachNo /SeatNo /BookingStatus /CurrentStatus /Berth
							</td>
						</tr>
						<TR><TD>1</TD><TD>KOKILA RATHOD</TD><TD>62</TD><TD>F</TD><TD>SRCTNW</TD><TD>S6/49/CNF/CNF/LB/</TD></TR><TR><TD>2</TD><TD>RAMESH</TD><TD>65</TD><TD>M</TD><TD>SRCTZN</TD><TD>S6/50/CNF/CNF/MB/</TD></TR><TR><TD>3</TD><TD>LEELA</TD><TD>62</TD><TD>F</TD><TD>SRCTNW</TD><TD>S6/44/CNF/CNF/LB/</TD></TR><TR><TD>4</TD><TD>VARSHA</TD><TD>62</TD><TD>F</TD><TD>SRCTNW</TD><TD>S6/52/CNF/CNF/LB/</TD></TR><TR><TD>5</TD><TD>HARISH</TD><TD>60</TD><TD>M</TD><TD>SRCTZN</TD><TD>S6/42/CNF/CNF/MB/</TD></TR><TR><TD>6</TD><TD>SHANTA</TD><TD>70</TD><TD>F</TD><TD>SRCTNW</TD><TD>S6/45/CNF/CNF/MB/</TD></TR> 
					</table>
                    <br />
                     <b>GST DETAILS:</b> &nbsp;&nbsp;&nbsp; Invoice Number : 
                <table width="100%" border="1" cellpadding="2" cellspacing="0" class="tbl" style="text-align:center;">
                    <tr>
                        <td rowspan="2"  width="5%">
                            SAC Code
                        </td>
                        <td  width="20%">
                            Supplier Information
                        </td>
                        <td  width="30%">
                            Receipient Information
                        </td>
                        <td rowspan="2"  width="5%">
                            Taxable Value
                        </td>
                        <td  width="10%">
                            CGST
                        </td>
                        <td  width="10%">
                            SGST/UGST
                        </td>
                        <td  width="10%">
                            IGST
                        </td>
                        <td rowspan="2"  width="10%">
                            Total Tax
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <table class="tbl" width="100%">
                                <tr>
                                    <td width="50%">
                                        GSTIN
                                    </td>
                                    <td width="50%">
                                        State Code/Name
                                    </td>
                                </tr>
                            </table>
                        </td>
                        <td>
                            <table class="tbl" width="100%">
                                <tr>
                                     <td width="40%">
                                        GSTIN
                                    </td>
                                    <td width="40%">
                                        Name
                                    </td>
                                     <td width="20%">
                                        Address
                                    </td>
                                </tr>
                            </table>
                        </td>
                        <td>
                            <table class="tbl" width="100%">
                                <tr>
                                    <td>
                                        Rate
                                    </td>
                                    <td>
                                        Amount
                                    </td>
                                </tr>
                            </table>
                        </td>
                        <td>
                            <table class="tbl" width="100%">
                                <tr>
                                    <td>
                                        Rate
                                    </td>
                                    <td>
                                        Amount
                                    </td>
                                </tr>
                            </table>
                        </td>
                        <td>
                            <table class="tbl" width="100%">
                                <tr>
                                    <td>
                                        Rate
                                    </td>
                                    <td>
                                        Amount
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <tr>
                    <td>
                    
                    </td>
                        <td>
                            <table class="tbl" width="100%">
                                <tr>
                                   <td width="50%">
                                        
                                    </td>
                                    <td width="50%">
                                        
                                    </td>
                                </tr>
                            </table>
                        </td>
                        <td>
                            <table class="tbl" width="100%">
                                <tr>
                                    <td width="40%">
                                        
                                    </td>
                                    <td width="40%">
                                       
                                    </td>
                                    <td width="20%">
                                        
                                    </td>
                                </tr>
                            </table>
                        </td>
                        <td></td>
                        <td>
                            <table class="tbl" width="100%">
                                <tr>
                                    <td>
                                        
                                    </td>
                                    <td>
                                        
                                    </td>
                                </tr>
                            </table>
                        </td>
                        <td>
                            <table class="tbl" width="100%">
                                <tr>
                                    <td>
                                        
                                    </td>
                                    <td>
                                        
                                    </td>
                                </tr>
                            </table>
                        </td>
                        <td>
                            <table class="tbl" width="100%">
                                <tr>
                                    <td>
                                        
                                    </td>
                                    <td>
                                        
                                    </td>
                                </tr>
                            </table>
                        </td>
                        <td></td>
                    </tr>

                </table>
                <br />
                <br />
                <b>Place of Supply :</b>GR <br />
                 <b>Ticket Printing Time :</b>23/03/2018 12:47PM
                <br />
                <br/>Are you aware that 43% of your fare is borne by the common man?<br/><br/>Show your support and help India become corruption free. GO to http://pledge.cvc.nic.in and get a certificate from Central Vigilance Commission<br/>
                <br />
					<b>AGENT DETAILS:</b>
					<table cellpadding="0" cellspacing="0" border="1" width="100%" class="tbl">
						<tr>
							<td>
								Principle Agent : GI Technology(Hermes)
							</td>
							<td>
								Corporate Name : Khyati Travels
							</td>
						</tr>
						<tr>
							<td>
								Agent Name:&nbsp; KHYATI BAVARIA
							</td>
							<td>
								E-mail ID: khyatitravels@yahoo.com
							</td>
							<td>
								Contact No. 8109795528
							</td>
						</tr>
						<tr>
							<td colspan="3">
								ADDRESS: SHOP NO.D-6 OM COMPLEX FAFADIH RAIPUR,,-492001
							</td>
						</tr>
					</table>
					<strong><u>Important:</u></strong><br>
					 <ul type="1">
                     <li>Only confirmed/RAC/Partially confirmed E-ticket is valid for travel.Fully Waitlisted E-ticket is invalid for travel if it remains fully waitlisted after preparation of chart and the refund of the booking amount shall be credited to the account used for payment for booking of the ticket. Travelling on a fully waitlisted e-ticket is illegal.</li>
                        <li>For details, rules and Term and conditions of E-ticketing services, please visit
                            www.irctc.co.in.</li>
                     <li>* New Time Table is effective from 01 Oct 2016. Departure time and Arrival Time printed
                         on this ERS/VRM is liable to change. Please Check correct departure, arrival from
                         Railway Station Enquiry, Dial 139 or SMS RAIL to 139</li>
                     <li>There are amendments in certain provision of Refund Rules. Refer Amended Refund
                         Rules w.e.f 12-Nov-2015.(details available on www.irctc.co.in under heading Refund
                         Rule--> Cancellation of Ticket and Refund Rules 2015.)</li>
                     <li>The accommodation booked is not transferable and is valid only if the ORIGINAL ID
                         card prescribed is presented during the journey. The ERS/VRM/MRM along with valid
                         id card of any one the passenger booked on e-ticket proof in original would be verified
                         by TTE with the name and PNR on the chart. If the Passenger fail to produced/display
                         ERS/VRM due to any eventuality(loss, damaged mobile/laptop etc.) but has the prescribed
                         original proof of identity, a penalty of Rs.50/- per ticket as applicable to such
                         cases will be levied. The ticket checking staff on board/off board will give excess
                         fare ticket for the same.</li>
                     <li>E-ticket cancellations are permitted through respective agent website only</li>
                     <li>PNRs having fully waitlisted status will be dropped and the names of the passengers
                         will not appear on the chart. They are not allowed to board the train. However the
                         namesof PARTIALLY waitlisted/confirmed and RAC will appear in the chart.</li>
                     <li>Obtain certificate from the TTE /Conductor in case of (a) PARTIALLY waitlisted e-ticket
                         when LESS NO. OF PASSENGERS travel, (b)A.C.FAILURE, (c)TRAVEL IN LOWER CLASS. This
                         original certificate must be sent to GGM (IT), IRCTC, Internet Ticketing Centre,
                         IRCA Building, State Entry Road, New Delhi-110055 after filing TDR online within
                         prescribed time for claiming refund. </li>
                     <li>In case of Partial confirmed/RAC/Wait listed ticket, TDR should be filed online
                         within prescribed time in case NO PASSENGER is travelling for processing of refund
                         as per Railway refund rules </li>
                     <li>While TDR refund requests are filed & registered on IRCTC website www.irctc.co.in,
                         they are processed by Zonal Railways as per Railway Refund Rules.(detail available
                         on www.irctc.co.in under heading General Information.</li>
                     <li>In Premium Special Train cancellation is not allowed. </li>
                     <li>Confirmed ticket can be cancelled upto thirty minutes before scheduled departure
                         of the train. However, no refund shall be granted on cancellation of confirmed ticket
                         after four hours before the scheduled departure of train.</li>
                     <li>RAC/partially confirmed Ticket can be cancelled upto thirty minutes before scheduled
                         departure of the train. However, refund will be granted as per provisions of extant
                         Railway Refund Rule.</li>
                     <li>In case, on a party e-ticket or a family e-ticket issued for travel of more than
                         one passenger, some passengers have confirmed reservation and others are on RAC
                         or waiting list, full refund of fare , less clerkage, shall be admissible for confirmed
                         passengers also subject to the condition that the ticket shall be cancelled online
                         or online TDR shall be filed for all the passengers upto thirty minutes before the
                         scheduled departure of the train</li>
                     <li>For Suvidha Train , only 50% refund is allowed in case of cancellation of Confirm/RAC
                         tickets upto 6 hours before the scheduled departure of the train or preparation
                         of chart whichever is earlier.</li>
                     <li>In case of Train Cancellation, full refund will be granted automatically by the System. However, if the train is cancelled partially on its run, passengers are required to file TDR within 72hrs from schedule departure of the train from the passenger's boarding station.</li>
                     <li>Passengers are advised not to carry inflammable/dangerous/explosive/articles as
                         part of their luggage and also to desist from smoking in the trains.</li>
                     <li>Contact us on: 24* 7 Hrs Customer Support at 01123340000/ 01139340000 , Chennai
                         Customer Care 044 � 25300000 or Mail To: care@irctc.co.in.</li>
                     <li>Variety of meals available in more than 1500 trains. For delivery of meal of your
                         choice on your seat log on to www.ecatering.irctc.co.in or call 1323 Toll Free.
                         For any suggestions/complaints related to Catering services, contact Toll Free No.
                         1800111321 (07.00 hrs to 22.00 hrs)</li>
                     <li>Railway Security Helpline No.182</li>
                     <li>ALL India Passenger Helpline no 138</li>
                     <li>PNR and train arrival/departure enquiry no. 139</li>
                     <li>To report unsavoury situation during journey, Please dial railway security helpline
                         no. 182</li>
                     <li>All the Terms and conditions specified will be applicable in case of opting Travel
                         Insurance facility. Please Refer Travel Insurance�s Terms & Conditions available
                         on Home page of www.irctc.co.in website.</li>
                     <li>Never purchase eticket from unauthorized agents or persons, using their personal
                         IDs for commercial purposes. Such tickets are liable to be forfeited under section
                         (143) of the Indian Railway Act 1989. List of authorized agents are available on
                         www.irctc.com ETicket Agent Locator</li>
                     <li>PSP Customer care Details - Contact us on: 24* 7 Hrs Customer Support at 1800 108
                         1080 or Mail To: customercare@hermes-it.in</li>
                    </ul>
				</td>
			</tr>
		</table>
		<!-- changes ands here suresh 11-08-05-->
		<!-- PALLAVI/29-JUN-2005/ETICKET NEW PRINT FORMAT/MOD ENDS -->
		<script language="JavaScript">
							<!--
        bV = parseInt(navigator.appVersion)
        if (bV >= 4) window.print()

							//-->
		</script>
	</body>
</html>
