<!DOCTYPE html>
<html lang="en">
<head>
    <style>
    #canvas{

        border:1px solid red;
    }

    </style>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <script>

        function draw(){

            var canvas = document.getElementById("canvas");
            if(canvas.getContext){
                var ctx = canvas.getContext("2d");

                ctx.fillStyle = "rgb(300,0,0)";
                ctx.fillRect(10,10,55,50);
                ctx.fillStyle = "rgb(300,0,0)";
                ctx.fillRect(250,10,55,50);

                ctx.fillStyle = "rgb(0,0,200)";
                ctx.fillRect(30,30,55,50);
                ctx.fillStyle = "rgb(0,0,200)";
                ctx.fillRect(230,30,55,50);

                ctx.fillStyle = "rgb(300,0,0)";
                ctx.fillRect(50,50,55,50);
                ctx.fillStyle = "rgb(300,0,0)";
                ctx.fillRect(210,50,55,50);

                ctx.fillStyle = "rgb(0,0,200)";
                ctx.fillRect(70,70,55,50);
                ctx.fillStyle = "rgb(0,0,200)";
                ctx.fillRect(190,70,55,50);


                ctx.fillStyle = "rgb(300,0,0)";
                ctx.fillRect(90,90,55,50);
                ctx.fillStyle = "rgb(300,0,0)";
                ctx.fillRect(170,90,55,50);


                ctx.fillStyle = "rgb(0,0,200)";
                ctx.fillRect(110,110,55,50);
                ctx.fillStyle = "rgb(0,0,200)";
                ctx.fillRect(150,110,55,50);

                ctx.fillStyle = "rgb(300,0,0)";
                ctx.fillRect(130,130,55,50);
                ctx.fillStyle = "rgb(300,0,0)";
                ctx.fillRect(130,130,55,50);

                ctx.fillStyle = "rgb(0,0,200)";
                ctx.fillRect(150,150,55,50);
                ctx.fillStyle = "rgb(0,0,200)";
                ctx.fillRect(110,150,55,50);
                
            }
        }

    </script>
</head>
<body onload="draw()">
    

<canvas id=canvas width="500" height="500"></canvas>

</body>
</html>

