<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <form>
        <label for="name">Name:</label>
        <input type="text" name="name" required>
        <label for="name">Email:</label>
        <input type="email" name="" id="" required>
        <input type="date" required>
        <input type="color" required >
        <button type="submit">Save</button>
        <br>
    </form>

        <ul>
                <li>User <bdi>hrefs</bdi>: 60 points</li>
                <li>User <bdi>jdoe</bdi>: 80 points</li>
                <li>User <bdi>إيان</bdi>: 90 points</li>
            </ul> 

    <footer>
        <details>
            <audio controls>
                <source src="" type="audio/ogg">
                    <source src="" type="audio/mpeg">
                        Your Browser Doesnot support the audio tag.
            </audio>
            <summary>Copyright 1999-2011.</summary>
            <p>All Rights Reserved.</p>
            <p>All Content Refsnes Data.</p>
        </details>
    </footer>

</body>

</html>