<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Font Face</title>

    <style>
    
    @font-face{
        font-family: myFont;
        src: url(GreatVibes-Regular.otf);
    }

    div#font{
        font-family: myFont;
        font-size: 100px;
    }
    </style>
</head>
<body>    

    <div id="font" >This is for displaying the font. </div>
</body>
</html>