<div class="container">

    <form #addFrm="ngForm" (ngSubmit)="AddItem(addFrm.value)" *ngIf="!formToggle">
        <div class="form-group col-md-5">
            <h2>Add Item</h2>

            <label for="">Item Name: </label>
            <input class="form-control" type="text" ngModel name="GroceryItemName">
            <br>
            <button type="submit" class="btn btn-success">Add Item</button>
        </div>
        <hr>
    </form>
    <form #editFrm="ngForm" (ngSubmit)="EditItem(editFrm.value)" *ngIf="formToggle">
        <div class=" form-group col-md-5">
            <h2>Edit Item</h2>
            <label for="">Item Name: </label>           
            <input class="form-control" type="text" [ngModel]="selectedItem.GroceryItemName" name="GroceryItemName">
            <br>
            <button type="submit" class="btn btn-success">Edit Item</button>
        </div>
        <hr>
    </form>

    <div class="row" *ngFor="let item of groceryList">

        <div class="col-md-1">
            <input type="checkbox" ngModel name="ItemBought">
        </div>
        <div class="col-md-3">
            {{item.GroceryItemName}}
        </div>
        <div class="col-md-3">
            <button class="btn btn-primary" type="button" [disabled]="formToggle" (click)="getSelectedItem(item)">Edit</button>
        </div>
        <div class="col-md-3">
            <button class="btn btn-danger" [disabled]="formToggle" (click)="deleteItem(item.GroceryItemId)" type="button">Delete</button>
        </div>
        <br><br>
    </div>

</div>