<!DOCTYPE html>
<html lang="en">

<head>

    <style>
        @import url('./CSS/test.css');
    </style>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Index</title>
</head>

<body>

    <input type="text" name="" id="">
    <button type="button">Click Me</button>


    <p id="para">This is a paragraph.</p>
    <h1 id="para">This is a paragraph.</h1>
    <p>Hello</p>
    <p class="center">And Me !</p>
    <h1 class="center">hehe Me !</h1>


    <div id="box">
        Box Model
    </div>

    <button>CLICK ME</button>

    <h2 style="text-shadow: 5px 5px 5px blue">Here is my shadow</h2>

    <h2>This is a paragraph which is of no use, i am writing this just for the sake of training. <br> This is seond line
    </h2>

    <div id="fiserv">Fiserv Training</div>
    <br>
    <div id="animate"></div>
</body>

</html>