<!DOCTYPE html>
<html lang="en">
<head>

    <style>
        
        @media screen{
            p{
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                font-size: 50px;
                
            }
        }
        @media print{
            p{
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                font-size: 50px;
                color: red
            }
        }
    
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Media</title>
</head>
<body>

    <pre></pre>
    <p>Hello how are you ????????????????????????????????????????????????????????????????????????????????????????</p>
    
</body>
</html>