<div class="container mt-5">
    <input [(ngModel)]="displayName" type="text" name="" id="" value="displayName">
    {{displayName}}
</div>

<div class="container mt-5">

    <ul>
        <li *ngFor="let item of namesList">{{item}}</li>
    </ul>
    <button [disabled]="isStartToggle" class="btn btn-primary" (click)="changeNames()">Toggle Names</button>
    <button [disabled]="isStopToggle" class="btn btn-danger ml-2" (click)="stopNameChange()">Stop Toggle</button>
</div>


<div class="container">

    <h2 [style.color]="textColor" >Color of this text can be changes dynamically</h2>
    <input type="text" [(ngModel)]="textColor" name="" id="">
</div>