<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="jquery-ui.css">
    <script src="jquery.js"></script>
    <script src="jquery-ui.min.js"></script>

    <script>

        $(function () {
            $("#tabs").tabs();
            $("#datepicker").datepicker()
        });
    </script>
</head>

<body>
    <div id="tabs">
        <ul>
            <li><a href="#tabs-1">Tab Click 1</a></li>
            <li><a href="#tabs-2">Tab Click 2</a></li>
            <li><a href="#tabs-3">Tab Click 3</a></li>
        </ul>
        <div id="tabs-1">
            <p>first tab</p>

        </div>
        <div id="tabs-2">
            <p>second tab</p>
        </div>
        <div id="tabs-3">
            <p>thirrd tab</p>
        </div>

        <div>
            <p>Date: <input type="text" id="datepicker"></p>
        </div>

</body>

</html>