
<!-- Card -->
<div class="card testimonial-card col-md-3">

        <!-- Background color -->
        <div class="card-up indigo lighten-1"></div>
      
        <!-- Avatar -->
        <div class="avatar mx-auto white">
          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQTs-VlCNc8oMRrk3nDor6mRXvi3afvZnKrOLBh3p7N6tKmxS0b&s" class="rounded-circle" alt="woman avatar">
        </div>
      
        <!-- Content -->
        <div class="card-body">
          <!-- Name -->
          <h4 class="card-title">Ashish Chawda</h4>
          <hr>
          <!-- Quotation -->
          <p><i class="fas fa-quote-left"></i>Software Engineer, Professional</p>
        </div>
      
      </div>
      <!-- Card -->